\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{chapter*.5}\protected@file@percent }
\citation{seekmakefeatures}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Company Overview}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About SeekMake}{9}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SeekMake Logo}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seekmake-logo}{{1.1}{9}{SeekMake Logo}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A screenshot of SeekMake's homepage}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:seekmake-homepage}{{1.2}{9}{A screenshot of SeekMake's homepage}{figure.caption.7}{}}
\citation{istqbctfl4.0.1}
\citation{istqbctfl4.0.1}
\citation{istqbctfl4.0.1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quality Assurance Framework}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quality Assurance vs Testing}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quality Assurance}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Software Testing}{10}{subsection.2.2.2}\protected@file@percent }
\citation{istqbctfl4.0.1}
\citation{scrum}
\citation{scrum}
\citation{scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differences and Complementarity}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scrum Methodology}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scrum Overview}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scrum Team}{11}{subsection.2.3.2}\protected@file@percent }
\citation{scrum}
\citation{scrum}
\citation{scrum}
\citation{scrum}
\citation{scrum}
\@writefile{toc}{\contentsline {subsubsection}{Scrum Master}{12}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Product Owner}{12}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Developers}{12}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scrum Events}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprints}{12}{subsubsection*.11}\protected@file@percent }
\citation{scrum}
\citation{istqbctfl4.0.1}
\citation{atlassian}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Planning}{13}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Daily Scrum}{13}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration of DevOps}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DevOps Overview}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DevOps practices.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:devops-practices}{{2.1}{13}{DevOps practices}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Integration}{13}{subsubsection*.15}\protected@file@percent }
\citation{atlassian}
\citation{atlassian}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Delivery}{14}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous Deployment}{14}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing Strategy}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Testing Objectives}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Testing Scope}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Testing Resources}{15}{subsection.2.5.3}\protected@file@percent }
\citation{istqbctfl4.0.1}
\citation{istqbctfl4.0.1}
\citation{istqbctfl4.0.1}
\citation{istqbctfl4.0.1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Testing Types}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Functional Testing}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Non-Functional Testing}{16}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Black-box Testing}{16}{subsection.2.6.3}\protected@file@percent }
\citation{github}
\citation{github}
\citation{github}
\citation{ghactions}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Testing Tools}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}GitHub, GitHub Actions and GitHub Projects}{17}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GitHub}{17}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a GitHub repository.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:github-repo}{{2.2}{17}{An example of a GitHub repository}{figure.caption.19}{}}
\citation{ghprojects}
\@writefile{toc}{\contentsline {subsubsection}{GitHub Actions}{18}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GitHub Actions.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:github-actions}{{2.3}{18}{GitHub Actions}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{GitHub Projects}{18}{subsubsection*.22}\protected@file@percent }
\citation{pwhp}
\citation{pwdocs}
\citation{msteams}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A GitHub project board resembling the Kanban board used at SeekMake.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:github-kanban}{{2.4}{19}{A GitHub project board resembling the Kanban board used at SeekMake}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Playwright}{19}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Playwright logo.}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:playwright-logo}{{2.5}{19}{Playwright logo}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Microsoft Teams}{19}{subsection.2.7.3}\protected@file@percent }
\citation{browserstack}
\citation{istqbctfl4.0.1}
\citation{istqbctfl4.0.1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Microsoft Teams logo.}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:msteams-logo}{{2.6}{20}{Microsoft Teams logo}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}BrowserStack Live}{20}{subsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Browser Stack logo.}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:browserstack-logo}{{2.7}{20}{Browser Stack logo}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Lighthouse}{20}{subsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Lighthouse logo.}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:lighthouse-logo}{{2.8}{20}{Lighthouse logo}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Testing Techniques}{20}{section.2.8}\protected@file@percent }
\citation{istqbctfl4.0.1}
\citation{istqbctfl4.0.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Black-box Testing Techniques}{21}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equivalence Partitioning}{21}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Screenshot taken from SeekMake's web application showing discounts based on intervals of quantities.}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ep}{{2.9}{21}{Screenshot taken from SeekMake's web application showing discounts based on intervals of quantities}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Value Analysis}{21}{subsubsection*.30}\protected@file@percent }
\citation{istqbctfl4.0.1}
\citation{istqbctfl4.0.1}
\citation{istqbctfl4.0.1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Screenshot taken from SeekMake's web application showing the percentage of VAT.}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bva}{{2.10}{22}{Screenshot taken from SeekMake's web application showing the percentage of VAT}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Experience-based Testing Techniques}{22}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploratory Testing}{22}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Checklist-based Testing}{22}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces An example checklist used for Checklist-based testing at SeekMake.}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gh-checklist}{{2.11}{23}{An example checklist used for Checklist-based testing at SeekMake}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{23}{section.2.9}\protected@file@percent }
\citation{microfrontends}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploratory Testing Insights}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing Approach}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Micro Frontends Architecture}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure demonstrating an example of Micro Frontends Architecture}}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:microfrontends}{{3.1}{25}{A figure demonstrating an example of Micro Frontends Architecture}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Checklists}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GitHub Issues}{25}{subsubsection*.36}\protected@file@percent }
\citation{istqbctfl4.0.1}
\citation{istqbctfl4.0.1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of a GitHub Issue.}}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:github-issue}{{3.2}{26}{An example of a GitHub Issue}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmation Testing}{26}{subsubsection*.38}\protected@file@percent }
\citation{istqbctfl4.0.1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Issue confirmation.}}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:issue-confirmed}{{3.3}{27}{Issue confirmation}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Regression Testing}{27}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Regression test.}}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:regression-test}{{3.4}{28}{Regression test}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Web Application Environment}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Production}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Staging}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Development}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing Results}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bugs and Issues}{29}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of incorrect data (Total price should be 181.02 instead of 181.12).}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:incorrect-data}{{3.5}{30}{An example of incorrect data (Total price should be 181.02 instead of 181.12)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of a dropdown not fully implemented.}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dropdown-broken}{{3.6}{31}{An example of a dropdown not fully implemented}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{31}{section.3.6}\protected@file@percent }
\citation{circleci}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}End-to-End Testing and Automation}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}E2E Testing Fundamentals}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Goals}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Benefits}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}E2E Testing Strategy at SeekMake}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Test Environment Setup}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Test Planning Approach}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Test Case Design Methodology}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation with Playwright}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Framework Setup}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test Script Development}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Test Execution}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a Playwright report}}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:playwright-report}{{4.1}{35}{An example of a Playwright report}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results and Analysis}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Test Coverage}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cross-Browser Testing}{36}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Performance Considerations}{36}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of a Lighthouse report}}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:lighthouse-report}{{4.2}{36}{An example of a Lighthouse report}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CI/CD Integration}{37}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}GitHub Actions Workflow}{37}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Test Automation Pipeline}{37}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{37}{section.4.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{software-testing}
\@writefile{toc}{\contentsline {chapter}{Summary}{38}{chapter*.46}\protected@file@percent }
\bibcite{atlassian}{1}
\bibcite{istqbctfl4.0.1}{2}
\bibcite{browserstack}{3}
\bibcite{circleci}{4}
\bibcite{github}{5}
\bibcite{ghactions}{6}
\bibcite{ghprojects}{7}
\bibcite{microfrontends}{8}
\bibcite{msteams}{9}
\bibcite{pwdocs}{10}
\bibcite{pwhp}{11}
\bibcite{scrum}{12}
\bibcite{seekmakefeatures}{13}
\gdef \@abspage@last{40}
