\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces SeekMake Logo}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces A screenshot of SeekMake's homepage}}{9}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces DevOps practices.}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a GitHub repository.}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces GitHub Actions.}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A GitHub project board resembling the Kanban board used at SeekMake.}}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Playwright logo.}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Microsoft Teams logo.}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Browser Stack logo.}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Lighthouse logo.}}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Screenshot taken from SeekMake's web application showing discounts based on intervals of quantities.}}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Screenshot taken from SeekMake's web application showing the percentage of VAT.}}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces An example checklist used for Checklist-based testing at SeekMake.}}{23}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure demonstrating an example of Micro Frontends Architecture}}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of a GitHub Issue.}}{26}{figure.caption.37}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Issue confirmation.}}{27}{figure.caption.39}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Regression test.}}{28}{figure.caption.41}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of incorrect data (Total price should be 181.02 instead of 181.12).}}{30}{figure.caption.42}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of a dropdown not fully implemented.}}{31}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a Playwright report}}{35}{figure.caption.44}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of a Lighthouse report}}{36}{figure.caption.45}%
