This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: software-testing.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            548 strings with 5352 characters,
and the built_in function-call counts, 2289 in all, are:
= -- 235
> -- 19
< -- 0
+ -- 15
- -- 2
* -- 70
:= -- 289
add.period$ -- 39
call.type$ -- 13
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 96
empty$ -- 299
format.name$ -- 2
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 2
newline$ -- 68
num.names$ -- 2
pop$ -- 92
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 2
width$ -- 15
write$ -- 132
